MainWindow.xaml

<Window x:Class="BarPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarPlus"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:BarPlus.Viewmodels"
        xmlns:views="clr-namespace:BarPlus.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    
    <Window.Resources>
        <DataTemplate x:Name="statisticTemplate" DataType="{x:Type viewmodels:StatisticViewModel}">
            <views:Statistic DataContext="{Binding Statistic}" />
        </DataTemplate>
        <DataTemplate x:Name="mainTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="barTemplate" DataType="{x:Type viewmodels:BarMenuViewModel}">
            <views:BarMenu DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="configurationTemplate" DataType="{x:Type viewmodels:ConfigurationViewModel}">
            <views:Configuration DataContext="{Binding Configuration}" />
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid x:Name="grd_Main">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Red" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="{Binding}" />
        
        <!--INHALT DES GRIDS-->
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="BarPlus" FontSize="35" HorizontalAlignment="Center" FontWeight="UltraBold" VerticalAlignment="Center"></Label>
        <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="10,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="QuitButton_Click">
            <fa:FontAwesome Icon="PowerOff" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="75,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="BackButton_Click">
            <fa:FontAwesome Icon="ArrowCircleLeft" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" Grid.Column="1" Height="40" Width="40" Margin="75,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="Btn_configuration_click">
            <fa:FontAwesome Icon="Cog" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        

        <Label Grid.Column="2" Grid.Row="2" FontSize="12" HorizontalAlignment="Right" Margin="0,0,85,0"  >Supported by</Label>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <Image Source="Assets/Images/logo_mima.png"></Image>
        </Button>

    </Grid>
    
</Window>
