Views/BarMenu.xaml

<UserControl x:Class="BarPlus.Views.BarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Width="1366" Height="670">
    <Grid x:Name="viewBarMenu" Background="White">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold"  FontSize="30" Content="Kassa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <!--Nummerpad-->
        <Button Content="7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2,2,2,1" Click="btn_click_7">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <TextBox Text="0" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,40,0,0" HorizontalAlignment="Left" Width="230" FontSize="20" Background="Black" BorderThickness="2" Name="tb_kassa" TextAlignment="Right">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <Button Content="8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_8">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="9" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_9">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <Button Content="Del" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_del">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_4">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_5">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_6">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_multi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_3">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="-" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_minus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="TOTAL" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,365,0,0" VerticalAlignment="Top" Width="230" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_result">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="," Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_comma">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="+" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_plus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <!--Listview for products-->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <ListView Margin="10" Height="400" Name="lv_Users" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="v_Product" DisplayMemberBinding="{Binding product}"  Header="Prodotto" Width="180" />
                        <GridViewColumn x:Name="v_Price" DisplayMemberBinding="{Binding price}" Header="Prezzo" Width="50" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cancella" Click="Lvi_loeschen" />
                        <MenuItem Header="Cancella tutto" Click="Lvi_alleloeschen"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,430,10,10">
            <Label FontWeight="ExtraBold">Totale</Label>
            <Label x:Name="lbl_totale" Content="0" HorizontalAlignment="Left"></Label>
        </StackPanel>

            <!--Products button-->
        <Button Content="Varie 10%" FontSize="30" VerticalAlignment="Top"  FontWeight="Thin" Grid.Column="1" Margin="50,20,50,20" Click="btn_varie_click" ></Button>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group1" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Group2" Text="Prodotti 1" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_2_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_2_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_2_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_2_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_2_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_2_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_2_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_2_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_2_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_2_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_2_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_2_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_2_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_2_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_2_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_2_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group3" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_3_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group3" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group4" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group5" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group6" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_2" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_3" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_4" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_5" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_6" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_7" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_9" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_10" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_1_11" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_1_12" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_13" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_1_14" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_19" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_20" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_21" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_23" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_24" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_26" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_27" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_28" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_30" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_31" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_1_33" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_34" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_1_35" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
