Views/BarMenu.xaml

<UserControl x:Class="BarPlus.Views.BarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Width="1366" Height="670">
    <Grid x:Name="viewBarMenu" Background="White">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold"  FontSize="30" Content="Kassa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <!--Nummerpad-->
        <Button Content="7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2,2,2,1" Click="Btn_click_7">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <TextBox Text="0" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,40,0,0" HorizontalAlignment="Left" Width="230" FontSize="20" Background="Black" BorderThickness="2" Name="tb_kassa" TextAlignment="Right">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <Button Content="8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_8">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="9" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_9">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <Button Content="Del" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_del">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_4">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_5">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_6">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_multi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_3">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="-" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_minus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="TOTALE" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,365,0,0" VerticalAlignment="Top" Width="230" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_result">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="," Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_click_comma">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="+" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="Btn_plus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <!--Listview for products-->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <ListView Margin="10" Height="400" Name="lv_Users" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="v_Product" DisplayMemberBinding="{Binding Product}"  Header="Prodotto" Width="180" />
                        <GridViewColumn x:Name="v_Quantity" DisplayMemberBinding="{Binding Quantity}" Header="Qu." Width="30"/>
                        <GridViewColumn x:Name="v_Price" DisplayMemberBinding="{Binding Price}" Header="Prezzo" Width="50" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cancella" Click="Lvi_loeschen" />
                        <MenuItem Header="Cancella tutto" Click="Lvi_alleloeschen"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,430,10,10">
            <Label FontWeight="ExtraBold" FontSize="20">Totale</Label>
            <DockPanel>
                <Label Content="€" FontSize="20"></Label>
                <Label x:Name="lbl_totale" Content="0" HorizontalAlignment="Left" FontSize="20"></Label>
            </DockPanel>
        </StackPanel>

            <!--Products button-->
        <Button Content="Varie 10%" FontSize="30" VerticalAlignment="Top"  FontWeight="Thin" Grid.Column="1" Margin="50,20,50,20" Click="Btn_varie_click" ></Button>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group1" Name="Group1" Foreground="Blue" Visibility="Hidden" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_1" />
                        <Button Content="Espresso" Name="prod_1_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_2" />
                        <Button Content="Espresso" Name="prod_1_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_3" />
                        <Button Content="Espresso" Name="prod_1_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_4" />
                        <Button Content="Espresso" Name="prod_1_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_5" />
                        <Button Content="Espresso" Name="prod_1_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_6" />
                        <Button Content="Espresso" Name="prod_1_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_1_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_8" />
                        <Button Content="Macchiato" Name="prod_1_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_9" />
                        <Button Content="Cappuccino" Name="prod_1_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_10" />
                        <Button Content="Espresso" Name="prod_1_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_11" />
                        <Button Content="Macchiato" Name="prod_1_12"  Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_12" />
                        <Button Content="Cappuccino" Name="prod_1_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_13" />
                        <Button Content="Cappuccino" Name="prod_1_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_15" />
                        <Button Content="Americano" FontSize="15" Name="prod_1_16"  Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_1_16" />
                        <Button Content="Affogato" FontSize="15" Name="prod_1_17" Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_1_17" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_18" />
                        <Button Content="Americano" Name="prod_1_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_19" />
                        <Button Content="Affogato" Name="prod_1_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_20" />
                        <Button Content="Affogato" Name="prod_1_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_21" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_22" />
                        <Button Content="Americano" Name="prod_1_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_23" />
                        <Button Content="Affogato" Name="prod_1_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_24" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_25" />
                        <Button Content="Americano" Name="prod_1_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_26" />
                        <Button Content="Affogato" Name="prod_1_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_27" />
                        <Button Content="Affogato" Name="prod_1_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_29" />
                        <Button Content="Americano" Name="prod_1_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_30" />
                        <Button Content="Affogato" Name="prod_1_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_31" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_1_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_32" />
                        <Button Content="Americano" Name="prod_1_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_33" />
                        <Button Content="Affogato" Name="prod_1_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_34" />
                        <Button Content="Affogato" Name="prod_1_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_1_35" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Group2" Text="Group2" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_2_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_1" />
                        <Button Content="Espresso" Name="prod_2_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_2" />
                        <Button Content="Espresso" Name="prod_2_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_3" />
                        <Button Content="Espresso" Name="prod_2_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_4" />
                        <Button Content="Espresso" Name="prod_2_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_5" />
                        <Button Content="Espresso" Name="prod_2_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_6" />
                        <Button Content="Espresso" Name="prod_2_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_2_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_8" />
                        <Button Content="Macchiato" Name="prod_2_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_9" />
                        <Button Content="Cappuccino" Name="prod_2_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_10" />
                        <Button Content="Espresso" Name="prod_2_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_11" />
                        <Button Content="Macchiato" Name="prod_2_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_12" />
                        <Button Content="Cappuccino" Name="prod_2_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_13" />
                        <Button Content="Cappuccino" Name="prod_2_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_15" />
                        <Button Content="Americano" FontSize="15" Name="prod_2_16" Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_2_16" />
                        <Button Content="Affogato" FontSize="15" Name="prod_2_17" Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_2_17" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_18" />
                        <Button Content="Americano" Name="prod_2_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_19" />
                        <Button Content="Affogato" Name="prod_2_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_20" />
                        <Button Content="Affogato" Name="prod_2_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_21" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_22" />
                        <Button Content="Americano" Name="prod_2_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_23" />
                        <Button Content="Affogato" Name="prod_2_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_24" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_25" />
                        <Button Content="Americano" Name="prod_2_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_26" />
                        <Button Content="Affogato" Name="prod_2_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_27" />
                        <Button Content="Affogato" Name="prod_2_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_29" />
                        <Button Content="Americano" Name="prod_2_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_30" />
                        <Button Content="Affogato" Name="prod_2_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_31" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_2_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_32" />
                        <Button Content="Americano" Name="prod_2_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_33" />
                        <Button Content="Affogato" Name="prod_2_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_34" />
                        <Button Content="Affogato" Name="prod_2_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_2_35" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Group3" Text="Group3" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_3_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_1" />
                        <Button Content="Espresso" Name="prod_3_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_2" />
                        <Button Content="Espresso" Name="prod_3_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_3" />
                        <Button Content="Espresso" Name="prod_3_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_4" />
                        <Button Content="Espresso" Name="prod_3_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_5" />
                        <Button Content="Espresso" Name="prod_3_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_6" />
                        <Button Content="Espresso" Name="prod_3_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_3_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_8" />
                        <Button Content="Macchiato" Name="prod_3_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_9" />
                        <Button Content="Cappuccino" Name="prod_3_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_10" />
                        <Button Content="Espresso" Name="prod_3_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_11" />
                        <Button Content="Macchiato" Name="prod_3_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_12" />
                        <Button Content="Cappuccino" Name="prod_3_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_13" />
                        <Button Content="Cappuccino" Name="prod_3_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_15" />
                        <Button Content="Americano" FontSize="15" Name="prod_3_16" Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_3_16" />
                        <Button Content="Affogato" FontSize="15" Name="prod_3_17" Visibility="Hidden" Width="100" Height="100" Margin="5" Click="Btn_3_17" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_18" />
                        <Button Content="Americano" Name="prod_3_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_19" />
                        <Button Content="Affogato" Name="prod_3_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_20" />
                        <Button Content="Affogato" Name="prod_3_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_21" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_22" />
                        <Button Content="Americano" Name="prod_3_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_23" />
                        <Button Content="Affogato" Name="prod_3_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_24" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_25" />
                        <Button Content="Americano" Name="prod_3_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_26" />
                        <Button Content="Affogato" Name="prod_3_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_27" />
                        <Button Content="Affogato" Name="prod_3_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_29" />
                        <Button Content="Americano" Name="prod_3_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_30" />
                        <Button Content="Affogato" Name="prod_3_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_31" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_3_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_32" />
                        <Button Content="Americano" Name="prod_3_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_33" />
                        <Button Content="Affogato" Name="prod_3_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_34" />
                        <Button Content="Affogato" Name="prod_3_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" Click="Btn_3_35" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group4" Name="Group4" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_4_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_4_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_4_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_4_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_4_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_4_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_4_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_4_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_4_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_4_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_4_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_4_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_4_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_4_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_4_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_4_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_4_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group5" Name="Group5" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_5_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_5_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_5_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_5_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_5_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_5_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_5_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_5_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_5_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_5_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_5_19" FontSize="15" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_20" FontSize="15" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_21" FontSize="15" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_5_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_5_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_5_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_5_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_5_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_5_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group6" Name="Group6" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_6_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_6_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_6_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_6_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_6_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_6_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_6_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_6_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_6_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_6_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_6_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_6_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_6_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_6_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_6_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_6_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_6_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group7" Name="Group7" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_7_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_7_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_7_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_7_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_7_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_7_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_7_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_7_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_7_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_7_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_7_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_7_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_7_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_7_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_7_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_7_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_7_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group8" Name="Group8" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_8_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_8_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_8_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_8_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_8_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_8_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_8_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_8_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_8_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_8_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_8_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_8_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_8_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_8_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_8_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_8_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_8_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group9" Name="Group9" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_9_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_9_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_9_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_9_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_9_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_9_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_9_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_9_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_9_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_9_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_9_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_9_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_9_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_9_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_9_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_9_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_9_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group10" Name="Group10" Visibility="Hidden" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_10_1" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_2" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_3" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_4" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_5" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_6" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_7" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" Name="prod_10_8" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_10_9" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_10_10" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" Name="prod_10_11" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" Name="prod_10_12" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_10_13" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" Name="prod_10_14" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_15" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Name="prod_10_16" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Name="prod_10_17" Visibility="Hidden" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_18" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_10_19" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_20" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_21" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_22" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_10_23" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_24" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_25" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_10_26" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_27" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_28" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_29" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_10_30" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_31" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" Name="prod_10_32" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" Name="prod_10_33" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_34" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" Name="prod_10_35" Visibility="Hidden" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
