Views/BarMenu.xaml

<UserControl x:Class="BarPlus.Views.BarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="viewBarMenu" Background="White">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold"  FontSize="30" Content="Kassa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <!--Nummerpad-->
        <Button Content="7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2,2,2,1" Click="btn_click_7">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <TextBox Text="0" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,40,0,0" HorizontalAlignment="Left" Width="230" FontSize="20" Background="Black" BorderThickness="2" Name="tb_kassa" TextAlignment="Right">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <Button Content="8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_8">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="9" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_9">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <Button Content="Del" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_del">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_4">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_5">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_6">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_multi">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_3">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="-" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,235,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_minus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="TOTAL" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="11,365,0,0" VerticalAlignment="Top" Width="230" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_result">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="," Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_click_comma">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="+" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2" Click="btn_plus">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <!--Listview for products-->
        <ListView Margin="10" Name="lv_Users" Grid.Column="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="v_Product" DisplayMemberBinding="{Binding product}"  Header="Prodotto" Width="180" />
                    <GridViewColumn x:Name="v_Price" DisplayMemberBinding="{Binding price}" Header="Prezzo" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Products button-->
        <Button Content="Varie 10%" FontSize="30" VerticalAlignment="Top"  FontWeight="Thin" Grid.Column="1" Margin="50,20,50,20" Click="btn_varie_click" ></Button>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Prodotti 1" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Prodotti 2" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Espresso" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Macchiato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Cappuccino" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- items -->
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Americano" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Affogato" FontSize="15" Width="100" Height="100" Margin="5" />
                        <Button Content="Latte &#xa;Macchiatto" FontSize="15" Width="100" Height="100" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
